# 3d Lennard-Jones melt

# Единицы измерения: безразмерные
units		lj
atom_style	atomic

# Расчет начинает с создания fcc решетки
lattice		fcc 0.8442

# Создаем "коробку" в которой будут заперты наши частицы
region		box block 0 10 0 10 0 10
create_box	1 box
create_atoms	1 box
# Задаем массы частиц
mass		1 1.0

# Задаем начальные скорости генератором случайных чисел с распределение соответсвующем температуре 3.0
velocity	all create YYYYTEMP 87287

# Задаем Леннард-Джонсовский потенциал взаимодействия
pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

# Задаем параметры обновления листа "окружения"
neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

# Определяем статистический ансамбль в котором будем считать. Сохраняется: n(число частиц), v(объем ячейки), e(энергия)
fix		1 all nve

# Каждые 50 шагов выводим положения атомов в файл dump.melt. Далее вы сможете визуализировать все через пакет Lammps
dump		id all atom 50 dump.melt

# Делаем расчет RDF каждые 50 шагов
compute 	myRDF all rdf 50
# Усреднеяем RDF и выводим его каждые 50 шагов в файл tmp.rdf
fix 		rdf all ave/time 50 1 50 c_myRDF[*] file tmp.rdf mode vector
#dump		2 all image 25 image.*.jpg type type &
#		axes yes 0.8 0.02 view 60 -30
#dump_modify	2 pad 3

#dump		3 all movie 25 movie.mpg type type &
#		axes yes 0.8 0.02 view 60 -30
#dump_modify	3 pad 3

# Выводим термодинамические параметры каждые 50 шагов
thermo		50
# Расчет длится 300 шагов
run		300
